.list{
  margin: 20px 0;
  li{
    list-style: none;
    background: #fff;
    padding: 20px 10px;
    .content{
      margin-left: 20px;
      margin-top: 10px;
    }
  }
  .left{
    float: left;
  }
  .right{
    float: right;
    .zan, .fan{
      display: inline-block;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 3px;
    }
  }
}