.article_detail{
  .title{

  }
  .content{
    margin-top: 20px;
  }
  .tags{
    .tag{
      display: inline-block;
      background: #ddd;
      padding: 2px 5px;
      margin-right: 10px;
      cursor: pointer;
    }
  }
  .back{
    text-align: right;
  }
}